# Database
HOST=localhost
DB_NAME=fake_db_name
PORT=5432
POSTGRES_USER=fake_user_name
PASSWORD=fake_password
SSL_MODE=disable

# MinIO Storage
MINIO_ACCESS_KEY=fake-access-key
MINIO_SECRET_KEY=fake-secret-key
MINIO_HOST=localhost:9000
MINIO_BUCKET=cake-land-server
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

# JWT
ACCESS_SIGN=fake-access-key
REFRESH_SIGN=fake-refresh-key